.fly {
  border: 1px solid red;
  background-color: red;
  color: #fff;
  display: inline-block;
  position: fixed;
  left: 50px;
  top: 300px;
  transform: scale(1.5);
  transition: all 1s ease;

  &.end {
    transition: none;
    animation: fly 0.15s linear forwards ;
  }
}


@keyframes fly {
  0% {
    transform: scale(1.5);
    opacity: 1;
  }
  25% {
    transform: scale(1.4);
    opacity: 0.75;
  }
  50% {
    transform: scale(1.3);
    opacity: 0.5;
  }
  75% {
    transform: scale(1.2);
    opacity: 0.25;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}