@import '../variable.less';

.@{class-prefix-emr-editor} {
  &-bar {
    display: flex;
    justify-content: center;
    // background: @tab-bar-bg;
    border-bottom: 1px solid @border-color;
  }

  &-box {
    display: flex;
    justify-content: center;
    height: 36px;
  }

  &-item {
    display: flex;
    align-items: center;
    // padding: 0 12px;
    
    svg {
      font-size: 18px;
      color: #999;
      transition: all 0.25s ease-in-out;
      line-height: initial;
    }
    
    &:hover {
      // background-color: #f8f8f8;

      svg {
        color: @primary-color;
        transform: scale(1.2);
      }
    }
  }

  &-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 4px 0;
  }

  &-menu {
    
    .ant-dropdown-menu-item-group-list {
      margin: 0;
    }
    
    .menu-item {
      width: 120px;
      padding: 0 8px;
      color: #333;

      span:last-child {
        color: #666;
        padding: 0 4px;
      }
    }
  }

  .line {
    border-left: 1px solid @border-color;
    height: 100%;
  }

}
