

@import './variable.less';
@import '~antd/dist/antd.css';

.@{class-prefix-emr-editor} {
  border: 1px solid @border-color;
  font-size: 14px;
  color: #333;
  background: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: all 0.15s ease-in-out;
  left: 24px;
  top: 24px;
  bottom: 24px;
  right: 24px;

  &.is-full {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
  }

  p {
    padding: 0;
    margin: 0;
  }
}


.test.ant-dropdown {
  // transition: none !important;
  // transition-delay: initial !important;
  // transition-property: none !important;
  // transition-timing-function: initial !important;
  // animation: antSlideUpInOver !important;
  // animation-delay: initial !important;
  // animation-duration: 0s !important;
  // animation-timing-function: initial !important;
  // z-index: 99999;

  // &.ant-slide-up-enter  {
  //   // opacity: 1 !important;
  //   animation: antSlideUpInOver !important;
  // }

  // &.ant-slide-up-appear {
  //   // opacity: 1 !important;
  // }

  

  // &::before {
  //   display: none;
  // }

}

.ant-slide-up-enter.ant-slide-up-enter-active,
.ant-slide-up-appear.ant-slide-up-appear-active {
  animation: antSlideUpInOver !important;
}


@keyframes antSlideUpInOver {
  0% {
    transform: scaleY(2);
    transform-origin: 0% 0%;
    opacity: 1;
  }
  100% {
    transform: scaleY(2);
    transform-origin: 0% 0%;
    opacity: 1;
  }
}